* {
    margin: 0;
    padding: 0;
    box-sizing:border-box;
}

body, a, button{
    font-family: "Poppins", sans-serif;
}

.header {
    display: flex;
    flex-direction: column;
    background-color: #1E1B4B;
    width: 240px;
    min-width: 180px;
}

.header a {
    color: white;
    text-decoration: none;
    font-weight: 500;
}

.logo {
    display: flex;
    align-items: flex-start;
    align-content: flex-start;
    padding-top: 2rem;
    padding-left: 1.2rem;
    color: #EEF2FF;
    flex: 1 0 15vh;
}

.logo h1 {
    font-weight: 600;
    font-size: 24px;
    padding-top: 0.5rem;
    letter-spacing: -0.5px;
}


.nav{
    display: flex;
    gap: 15px;
    color: white;
    justify-content: start;
    align-items:flex-start;
    flex-direction: column;
    flex: 1 0 65vh;
    padding-left: 2rem;
}

.element{
    display: flex;
    gap: 8px;
    position: relative;
}

.element a {
    padding-top: 0.2rem;
}

.element a:hover {
    color: #FEF08A;;
}

.nav-footer{
    color: white;
    flex: 1 0 20vh;
    display: flex;
    align-items: flex-end;
    padding-bottom: 2rem;
    padding-left: 2rem;
}

.nav-footer a {
    font-size: 16px;
    font-weight: 300;
}

.nav-footer a:hover {
    color: #FEF08A;;
}

/* a partir daqui main */
.app {
    display: flex;
    background-color: #1E1B4B
}

.main {
    border-radius: 24px 0 0 24px;
    background-color: #fafafa;
    flex: 1 0 70vh;
    display: flex;
    flex-direction: column;
    padding-left: 5rem;
    overflow-x: hidden;
}

.main-title {
    margin: 2.4rem 0;
    margin-right: 2.4rem;
    display: flex;
    width: 95%;
    max-width: 70rem;

}

.main-title .back-btn{
    margin-left: -3rem;
    margin-right: 1.3rem;
    margin-top: 3px;
    height: 39px;
    border: none;
    background: none;
    cursor: pointer;
}

.main-title .back-btn:hover{
    background-color: #b1b1b1b4;
    border-radius: 999px;
}


.main-title .createBtn {
    margin-left: auto;
    display: flex;
    height: 2.4rem;
    padding: 1.5rem 1.6rem;
    align-items: center;
    gap: 0.5rem;
    background-color: #6366F1;
    color: white;
    border: none;
    border-radius: 0.375rem;
    cursor: pointer;
}

.main-hero{
    width: 95%;
    height: 75.5%;
    overflow-y: auto;
}

.main-hero::-webkit-scrollbar-thumb {
    border-radius: 10px; 
    background-color: #eeeeee;
}

.main-hero::-webkit-scrollbar-track {
    background-color: #fafafa; 
    border-radius: 10px; 
}

.main-hero::-webkit-scrollbar {
    width: 7px; 

}


.createBtn p {
    font-weight: 500;
    font-size: 1rem;
    margin-top: 0.2rem;
}

.createBtn img{
    height: 1.75rem;
}

.main-title h1 {
    color: #1C1917;
    font-size: 30px;
}

.table{
    border-collapse: separate;
    border-spacing: 0 8px;
    overflow-y: scroll;
    margin-right: 10px;
}

.table th{
    color: #78716C;
    font-size: 0.875rem;
    font-weight: 400;
    text-align: start;
}

.table tbody {
    overflow-y: scroll;
    height: 50%;
}


.table tbody .first{
    padding-left: 1.2rem;
}

.table tbody td{
    white-space: nowrap;
    padding: 1rem 0rem;
    width: 15rem;
    border: 1px solid #E7E5E4;
    border-width: 1px 0 1px 0; 
    background-color: #F5F5F5;
}

.table tbody .first{
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
    border-left: 1px solid #E7E5E4;
    width: 22rem;
}

.table tbody .second{
    width: 30rem;
}

.table tbody .third{
    width: 7rem;
    padding-left: 0.8rem;
}

.table tbody .last {
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    border-right: 1px solid #E7E5E4;
    display: flex;
    padding-right: 1.1rem;
    width: 11rem;
}

tbody tr {
    box-shadow: 0px 1px 3px 0px rgba(0, 0, 0, 0.10), 0px 1px 2px 0px rgba(0, 0, 0, 0.06);
    border-radius: 10px;
}

tbody tr a {
    text-decoration: none;
    
}

.links {
    display: flex;
    gap: 2rem;
    flex-wrap: wrap;
}

.links a {
    color: #4338CA;
    cursor: pointer;
}

.links a:hover{
    color: #6366F1;
}


.selected::before {
    content: "";
    display: block;
    width: 5px;
    height: 28px;
    background-color: #FEF08A;
    position: absolute;
    left: -31.5px;
    top: 50%;
    transform: translateY(-50%);
}

.hidden {
    display: none;
}

.arrow-nav{
    margin-left: auto;
    cursor: pointer;
    transition: transform 0.3s ease;
    transform: rotate(270deg);
}

.arrow-nav:hover{
    transform: rotate(360deg);
}

.arrow-nav .select{
    transform: rotate(360deg);
}

.nav-list{
    list-style: none;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.nav-list li {
    font-size: 1rem;
    cursor: pointer;
    font-size: 0.9rem;
}

.nav-list li:hover {
    color: #FEF08A;
}

.dialog {
    margin: auto;
    border-radius: 8px;
    padding: 2.5rem;
    border: 1px solid #E7E5E4;
    box-shadow: 0px 1px 3px 0px rgba(0, 0, 0, 0.10), 0px 1px 2px 0px rgba(0, 0, 0, 0.06);
}
dialog::backdrop{
    background-color: rgba(78, 72, 72, 0.7);
}

.dialog h1{
    font-size: 1.3rem;
    margin-bottom: 1.7rem;
    font-weight: 500;
}

.dialog-form{
    display: flex;
    gap: 2rem;
    justify-content: center;
}

.dialog-form button{
    padding: 0.4rem 1.4rem;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    font-weight: 500;
}

.dialog-form button:hover{
    background-color: #d4c9bfd3;
}

.dialog-form .logouBtnConfirm{
    background-color: rgba(237, 0, 0, 0.808);
    color: white;
    padding: 0.4rem 1.7rem;
}

.dialog-form .logouBtnConfirm:hover{
    background-color: rgb(235, 0, 0);
}

@media (max-width: 1100px){
    .main-list-btn {
        width: 100%;
        max-width: 30rem;
    }
    .main-hero {
        margin: 0.5rem 0;
        min-width: none;
    }
    .main-title {
        margin: 2.4rem 0;
        width: 90%;
    }
    .main{
        width: 100%;
        max-width: 80vw;
    }
    .table tbody td{
        padding-right: 2rem;
        overflow-x: scroll;
    }
    .table{
        overflow-x: scroll;
    }
}

@media (max-width: 900px){
    .main{
        max-width: 90vw;
        padding-left: 2rem;
    }
    .header{
        width: 5.5rem;
        min-width: 5.5rem;
    }
    .element a {
        display: none;
    }
    .nav-footer span{
        display: none;
    }
    .logo h1{
        display: none;
    }
    .main-title .back-btn{
        margin-left: 0px;
    }
}

@media (max-width: 500px){
    .app {
        flex-direction: column;
    }

    .logo {
        padding: 0 0;
        min-height:auto
    }

    .header {
        flex-direction: row;
        align-items: center;
        max-width: 100%;
        padding: 0 2rem;
        height: 15vh;
        max-height: 15vh;
    }
    .nav {
        flex-direction: row;
        gap: 1.5rem;
    }
    .main{
        width: 100%;
        max-width: 100vw;
        flex: 1 0 100vh;
        padding: 0 1.5rem;
        border-radius: 24px 24px 0 0;
        height: 100%;
        max-height: 85vh;
    }
    .main-title {
        margin: 2.4rem 0;
        max-width: 100%;
        width: 100%;
        display: flex;
        align-items: center;
    }
    .main-title h1{
        font-size: 1.2rem;
    }
    .main-hero {
        max-width: 30rem;
        width: 100%;
        padding-right: 1rem;
    }
    .main-list {
        gap: 1rem;
    }
    .element a {
        display: none;
    }
    .nav{
        flex: 1 0 50vw;
        justify-content:flex-end;
        padding-right: 1rem;
    }
    .nav-footer{
        padding-bottom: 0;
        flex: auto;
        padding-left: 0;
    }
    .main-hero-information{
        width: auto;
    }
    .main-list-btn .date{
        padding-right: 1rem;
        font-size: 12px;
    }
    .main-list-btn p{
        font-size: 0.7rem;
    }
    .tag-quizz p{
        font-size: 12px;
        padding: 0 6px;
    }
    .main-title button{
        margin-left: 0;
        margin-top: 5px;
        height: auto;
    }
    .main-title .back-btn{
        margin-left: 0px;
    }
    .main-title .createBtn{
        padding: 1.3rem 1.3rem;
    }
    .main-title .createBtn p{
        font-size: 0.9rem;
    }
    .painel-title{
        margin-right: 2rem;
    }
    .dialog{
        padding: 4rem 2rem;
    }
    .dialog h1 {
        font-size: 1rem;
    }
}


@media (max-width: 400px){
    .main-title h1 {
        font-size: 1.2rem;
    }
    .main-title p {
        font-size: 1.2rem;
    }
    .main-list-btn{
        font-size: 1rem;
    }
    .empty-quizz{
        text-align: center;
    }
    .nav{
        flex: 1 0 40vw;
    }

}

@media (max-width: 350px){
    .logo{
        flex: auto;
    }
    .nav{
        flex: 1 0 50vw;
    }
}


/* HTML: <div class="loader"></div> */
.loader {
    width: 50px;
    aspect-ratio: 1;
    border-radius: 50%;
    padding: 3px;
    background: 
      radial-gradient(farthest-side,#ffa516 95%,#0000) 50% 0/12px 12px no-repeat,
      radial-gradient(farthest-side,#0000 calc(100% - 5px),#ffa516 calc(100% - 4px)) content-box;
    animation: l6 2s infinite ;
    position: absolute;
    right: 50vw;
    top: 50vh;
  }
  @keyframes l6 {to{transform: rotate(1turn)}}
  



/* animação de aparição do conteudo */
.fade-in {
    animation: fadeIn ease 1s;
    -webkit-animation: fadeIn ease 1s;
    -moz-animation: fadeIn ease 1s;
    -o-animation: fadeIn ease 1s;
    -ms-animation: fadeIn ease 1s;
}

@keyframes fadeIn {
    0% {opacity:0;}
    100% {opacity:1;}
}

@-moz-keyframes fadeIn {
    0% {opacity:0;}
    100% {opacity:1;}
}

@-webkit-keyframes fadeIn {
    0% {opacity:0;}
    100% {opacity:1;}
}

@-o-keyframes fadeIn {
    0% {opacity:0;}
    100% {opacity:1;}
}

@-ms-keyframes fadeIn {
    0% {opacity:0;}
    100% {opacity:1;}
}