* {
    margin: 0;
    padding: 0;
    box-sizing:border-box;
}

body, a, button{
    font-family: "Poppins", sans-serif;
}

/* a partir daqui main */
.app {
    display: flex;
    background-color: #1E1B4B
}

.main {
    border-radius: 24px 0 0 24px;
    background-color: #fafafa;
    flex: 1 0 70vh;
    display: flex;
    flex-direction: column;
    padding-left: 5rem;
}

.main-title {
    margin: 2.4rem 0;
    margin-right: 2.4rem;
    display: flex;
    width: 95%;
    max-width: 70rem;

}

.main-title .back-btn{
    margin-left: -3rem;
    margin-right: 1.3rem;
    height: 39px;
    border: none;
    background: none;
    cursor: pointer;
}

.main-title .back-btn:hover{
    background-color: #b1b1b1b4;
    border-radius: 999px;
}


.main-hero{
    width: 95%;
    height: 100%;
}

.main-title h1 {
    color: #1C1917;
    font-size: 30px;
}

.form{
    display: flex;
    flex-direction: column;
    gap: 4rem;
    height: 90%;
}


.form .register-btn{
   border-radius:  0.375rem;
   background: #6366F1;
   padding: 1rem 4rem;
   width: 16.375rem;
   align-self: center;
   border: none;
   color: white;
   font-size: 1rem;
   text-align: center;
   margin-top: auto;
   cursor: pointer;
}

.form .register-btn:hover{
    background-color: #3c3ff0;
}

.form .content-form, .data-form{
    display: flex;
    gap: 2rem;
    align-items: center;
}

.form label {
    color: #1C1917;
    font-weight: normal;
    font-size: 1rem;
}

.form .name-form, .matricula-form, .email-form, .subject-form{
    display: flex;
    flex-direction: column;
    gap: 0.75rem;
    flex: 1 0 0;
    justify-content: center;
}

.form .name-form input, .matricula-form input, .email-form input{
    padding: 1rem 0.5rem;
    border-radius: 0.375rem;
    border: 1px solid #D4D4D4;
    padding-top: 1.15rem;
}

.form .name-form input:focus, .matricula-form input:focus, .email-form input:focus{
    outline: 1px solid #3c3ff0;

}


.form .name-form input::placeholder, .matricula-form input::placeholder, .email-form input::placeholder{
    color: #78716C;
    font-size: 1rem;
}

.form .select-btn{
    padding: 1rem 0.5rem;
    background-color: transparent;
    border: none;
    border-bottom: 1px solid #D4D4D4;
    outline: none;
    color: #78716C;
    font-size: 1rem;
    text-align: left;
    display: flex;
    cursor: pointer;
    position: relative;
}
.form .select-btn input {
    flex: 0.9 0 0;
    background-color: transparent;
    border: none;
    font-size: 1rem;
    cursor: pointer;
    overflow-x: auto;
}

.form .select-btn .select {
    position: absolute;
    top: 4rem;
    right: 5px;
    background-color: #fafafa;
    border: 1px solid #e5e5e5;
    border-radius: 1rem;
    padding: 0.5rem;
    list-style: none;
    display: flex;
    flex-wrap: nowrap;
    flex-direction: column;
    gap: 0.25rem;
    width: 100%;
}

.form .select-btn .select .option{
    padding: 0.5rem;
    font-size: 0.9rem;
    color: #44403C;
}

.form .select-btn .select .option:hover{
    background-color: #E0E7FF;
    border-radius: 0.5rem;
}

.form .select-btn .select .option.ok{
    background-color: #E0E7FF;
    border-radius: 0.5rem;
}

.form .img-subject-form{
    position: absolute;
    right: 1rem;
}

.form .img-subject-form img{
    transform: rotate(90deg);
}

form .matricula-form label, .subject-form label{
    display: flex;
    gap: 0.5rem;
}

option{
    color: #1C1917;
}

.name-form, .matricula-form, .email-form{
    position: relative;
}

/* inputs n√£o validos */
.fail input{
    outline: 1px solid #EF4444;
}
.fail span {
    position: absolute;
    color: #EF4444;
    font-size: 0.8rem;
    bottom: -2rem;
}

.select .hidden {
    display: none;
}



@media (max-width: 1100px){
    .main-list-btn {
        width: 100%;
        max-width: 30rem;
    }
    .main-hero {
        margin: 0.5rem 0;
        min-width: none;
    }
    .main-title {
        margin: 2.4rem 0;
        width: 90%;
    }
    .main{
        width: 100%;
        max-width: 80vw;
    }
}

@media (max-width: 900px){
    .main{
        max-width: 90vw;
        padding-left: 2rem;
    }
    .header{
        width: 5.5rem;
        min-width: 5.5rem;
    }
    .element a {
        display: none;
    }
    .nav-footer span{
        display: none;
    }
    .logo h1{
        display: none;
    }
    .main-title .back-btn{
        margin-left: 0px;
    }
}

@media (max-width: 500px){
    .app {
        flex-direction: column;
    }

    .logo {
        padding: 0 0;
        min-height:auto
    }

    .header {
        flex-direction: row;
        align-items: center;
        max-width: 100%;
        padding: 0 2rem;
        height: 15vh;
        max-height: 15vh;
    }
    .nav {
        flex-direction: row;
        gap: 1.5rem;
    }
    .main{
        width: 100%;
        max-width: 100vw;
        flex: 1 0 100vh;
        padding: 0 1.5rem;
        border-radius: 24px 24px 0 0;
        height: 100%;
        max-height: 85vh;
    }
    .main-title {
        margin: 2.4rem 0;
        max-width: 100%;
        width: 100%;
        display: flex;
        align-items: center;
    }
    .main-title h1{
        font-size: 1.2rem;
    }
    .main-hero {
        max-width: 30rem;
        width: 100%;
        padding-right: 1rem;
    }
    .main-list {
        gap: 1rem;
    }
    .element a {
        display: none;
    }
    .nav{
        flex: 1 0 50vw;
        justify-content:flex-end;
        padding-right: 1rem;
    }
    .nav-footer{
        padding-bottom: 0;
        flex: auto;
        padding-left: 0;
    }
    .main-hero-information{
        width: auto;
    }
    .main-list-btn .date{
        padding-right: 1rem;
        font-size: 12px;
    }
    .main-list-btn p{
        font-size: 0.7rem;
    }
    .tag-quizz p{
        font-size: 12px;
        padding: 0 6px;
    }
    .main-title button{
        margin-left: 0;
        margin-top: 5px;
        height: auto;
    }
    .main-title .back-btn{
        margin-left: 0px;
    }
    .main-title .createBtn{
        padding: 1.3rem 1.3rem;
    }
    .main-title .createBtn p{
        font-size: 0.9rem;
    }
    .painel-title{
        margin-right: 2rem;
    }
    .dialog{
        padding: 4rem 2rem;
    }
    .dialog h1 {
        font-size: 1rem;
    }
}


@media (max-width: 400px){
    .main-title h1 {
        font-size: 1.2rem;
    }
    .main-title p {
        font-size: 1.2rem;
    }
    .main-list-btn{
        font-size: 1rem;
    }
    .empty-quizz{
        text-align: center;
    }
    .nav{
        flex: 1 0 40vw;
    }

}

@media (max-width: 350px){
    .logo{
        flex: auto;
    }
    .nav{
        flex: 1 0 50vw;
    }
}
